NEXT_PUBLIC_API_URL=https://ais.armada.nu
NEXT_PUBLIC_SLACK_SALES_HOOK_URL=https://hooks.slack.com/services/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 # TODO: change to our sale channel webhook
NEXT_PUBLIC_RECAPTCHA_KEY=6LdlSPwnAAAAADCALl0tmledXQ2NofF5J0Ssi1wH